.fil {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}
.fot {
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
  align-items: center;
}

.foto_redonda_niña {
  width: 15em;
  height: 15em;
  border-radius: 50%;
  object-fit: cover;
}
.fot p {
  font-size: 1.4em;
  padding: 1em;
  font-weight: bold;
}
.ofr {
  display: block;
  padding: 20px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 80%;
  margin-top: 1em;
}

span {
  background: var(--card, #54e8ff);
  margin-bottom: 10px;
  border-radius: 50px;
  font-size: 1.4em;
  font-weight: bold;
  width: 100%;
  display: block;
  padding: 1em;
}

p {
  font-size: 1.2em;
  line-height: 1.7;
  color: #555454;
  text-align: start;
}
h2,
h3 {
  font-weight: bold;
}
h2 {
  font-size: 4.3vh;
  color: #010152;
  text-align: center;
}
h3 {
  font-size: 3vh;
  padding: 1vh 0;
}

@media screen and (min-width: 600px) {
  .fot {
    display: block;
  }
  .foto_redonda_niña {
    float: left;
    shape-outside: circle(50%);
    width: 25em;
    height: 25em;
    margin: 0 3em 0 0.6em;
    float: left;
  }
  .card {
    width: 45%;
  }
}

@media screen and (min-width: 900px) {
  .card {
    width: 22%;
  }
  span {
    width: auto;
    font-size: 1.5vw;
    /* word-wrap: break-word; */
  }
}
